<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/button_shape">



    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/check_meeting"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/meetng_menuId"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        android:singleLine="true"/>

    <TextView
        android:id="@+id/meetng_menuAmount"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:singleLine="true"/>


    <Spinner
        android:id="@+id/visible_text"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edittext_shape"/>

    <TextView
        android:id="@+id/meetng_menuQuanty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>



</LinearLayout>
