<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="INDIAN ADDITIVES LIMITED"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textStyle="bold"
        android:background="@color/whole_background"/>


    <LinearLayout
        android:id="@+id/Layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Department"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/popup_dept" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout_one"
        android:layout_marginLeft="10dp">



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/popup_date" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout_two"
        android:layout_marginLeft="10dp"
    >



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:textStyle="bold"
            android:text="No.of Person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/popup_person" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout_three"
        android:layout_marginLeft="10dp"
      >



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Items"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/popup_item" />



    </LinearLayout>

</RelativeLayout>