<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scan_your_card"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/whole_background"
            android:textColorHint="@color/input_login_hint"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_Employee_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/btn_login"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:autofillHints="10-Digit Number"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:textColor="@color/btn_login"
            android:textSize="21sp"
            android:text="@string/ok" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_website"
        android:background="@color/white"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/bluebase_logo" />

</RelativeLayout>
