<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/thumbNail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/itemQuantitySpinner"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbNail"
        android:background="@drawable/drop_down" />

    <EditText
        android:id="@+id/itemQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbinal"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/title" />

</LinearLayout>
